connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://iceberg-rest:8181
# nome del bucket s3
iceberg.rest-catalog.warehouse=s3://warehouse/
iceberg.file-format=PARQUET
fs.native-s3.enabled=true
# endpoint per s3, in questo caso il container minio
s3.endpoint=http://minio:9000
s3.path-style-access=true
